Rewriter/Controls/SettingsControl.xaml

<UserControl x:Class="Rewriter.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Rewriter.ViewModels"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="300" />
            </Style>

            <Style TargetType="avalonEdit:TextEditor">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="300" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="FontSize" Value="10pt" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label>Source Directory</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SourceDirectory}" />

        <Label Grid.Row="2" Grid.Column="0">Base Directory</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DestinationDirectory}" />

        <Label Grid.Row="3" Grid.Column="0">Directory Naming Rule</Label>
        <avalonEdit:TextEditor
            Grid.Row="3"
            Grid.Column="1"
            TextChanged="DirectoryRuleTextEditor_OnTextChanged"
            Name="DirectoryRuleTextEditor"/>

        <Label Grid.Row="4" Grid.Column="0">File Naming Rule</Label>
        <avalonEdit:TextEditor
            Grid.Row="4"
            Grid.Column="1"
            TextChanged="FileRuleTextEditor_OnTextChanged"
            Name="FileRuleTextEditor"/>
    </Grid>
</UserControl>
